<html>
  <head>
    <title>Welcome To Educational Information section</title>
  </head>
  <body>
<h3>Education and Qualification</h3>
<table border="1px">
  <tr>
    <th>Certificate</th>
    <th>Board</th>
    <th>Institution</th>
    <th>Passing year</th>
    <th>GPA</th>
    <th>Institution's Website</th>
  </tr>
  <tr>
  <td>Secondary School Certificate</td>
  <td>Dhaka</td>
  <td>Vasha Shaheed Abdul Jabbar Ansar VDP School and College</td>
  <td>2016</td>
  <td>5/5</td>
  <td><a href="https://ansarvdpcollege.edu.bd/" >Goto Website</a></td>
</tr>
<tr>
  <td>Higher Secondary Certificate</td>
  <td>Dhaka</td>
  <td>Vasha Shaheed Abdul Jabbar Ansar VDP School and College</td>
  <td>2018</td>
  <td>5/5</td>
  <td><a href="https://ansarvdpcollege.edu.bd/" >Goto Website</a></td>
</tr>
<tr>
  <td>Bachelor of Science in Computer Science & Engineering</td>
  <td></td>
  <td>American International University-Bangladesh</td>
  <td>2022</td>
  <td>3.95/4</td>
  <td><a href="https://www.aiub.edu/" >Goto Website</a></td>
</tr>
</table><br>
<a href="index.html">Click Here for goto the HomePage</a>
</body>
</html>
